{% load static %}
<html>

<head>
	<link rel="icon" href="{% static 'img/ctu_logo.png' %}" type="image/gif" sizes="16x16">
	<title>CTU Login Page</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Custom fonts for this template-->
	<link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- Custom styles for this template-->
	<link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/topnavstyle.css' %}" rel="stylesheet">

	<style>
		.login-image {
			background: url(../images/ct.jpeg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 320px 320px;
		}
		i#show_eye {
			float: right;
			margin-right: 10px;
			margin-top: 16px;
			position: relative;
			z-index: 2;
			color: #6e707e;
			cursor: pointer;
		}
		i#hide_eye {
			float: right;
			margin-right: 10px;
			margin-top: 16px;
			position: relative;
			z-index: 2;
			color: #6e707e;
			cursor: pointer;
		}

		.eye {
			position: absolute;
			top: 35%;
			right: 10px;
			transform: translateY(-50%);
			cursor: pointer;
			z-index: 2;
		}

		input#password-field {
			font-size: 0.8rem;
			border-radius: 10rem;
			padding: 1.5rem 1rem;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}
		.position-relative {
			flex: 1 1 auto;
			width: 1%;
			min-width: 0;
			margin-bottom: 0;
		}
	</style>

<body class="bg-gradient-primary">

	<div class="container">

		<!-- Outer Row -->
		<div class="row justify-content-center">

			<div class="col-xl-10 col-lg-12 col-md-9">

				<div class="card o-hidden border-0 shadow-lg my-5">
					<div class="card-body p-0">
						<!-- Nested Row within Card Body -->
						<div class="row">
							<div class="col-lg-6 d-none d-lg-block login-image">

							</div>
							<div class="col-lg-6">
								<div class="p-3 mt-3">
									<div class="text-center">
										<h3 class="text-gray-900 mb-4"><a href="{% url 'home' %}">CEBU TECHNOLOGICAL UNIVERSITY</a></h3>
									</div>
									<form class="user" method="POST" action="">
										{% csrf_token %}
										<div class="input-group mb-4">
											<div class="input-group-append">
												<span class="input-group-text"><i class="fas fa-user"></i></span>
											</div>
											<input type="email" class="form-control form-control-user" name="email"
												aria-describedby="emailHelp" placeholder="Email">
											</div>
											<div class="input-group mb-4">
											<div class="input-group-append">
												<span class="input-group-text"><i class="fas fa-key"></i></span>
											</div>
											<div class="position-relative">
												<input type="password" class="form-control form-control-user" 
												name="password" id="password-field" placeholder="Password">
												<span class="eye">
												<i class="fa fa-eye-slash" id="show_eye" onclick="togglePasswordVisibility()"></i>
												<i class="fa fa-eye d-none" id="hide_eye" onclick="togglePasswordVisibility()"></i>
												</span>
											</div>
										</div>
										<input class="btn btn-primary btn-user btn-block mb-2" type="submit"
											value="Log In">
									</form>
									{% for message in messages %}
									<p id="messages">{{message}}</p>
									{% endfor %}
									<hr>
									<div class="text-center mb-2">
										<a class="small" href="{% url 'reset_password' %}" class="ml-2">Forgot
											Password?</a>
									</div>
									<div class=" text-center input-group mb-2">
										<a class="btn btn-success btn-user btn-block mt-1"
											href="{% url 'register' %}">Create New Account</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

	</div>
	<script>
		function togglePasswordVisibility() {
		var passwordField = document.getElementById("password-field");
		var showIcon = document.getElementById("show_eye");
		var hideIcon = document.getElementById("hide_eye");

		if (passwordField.type === "password") {
			passwordField.type = "text";
			showIcon.classList.add("d-none");
			hideIcon.classList.remove("d-none");
		} else {
			passwordField.type = "password";
			showIcon.classList.remove("d-none");
			hideIcon.classList.add("d-none");
		}
		}
	</script>
</body>

</html>
